# sweet-language

./: README.md  Sweet.java  add.sweet  antlr  build.gradle  sample.sweet  sweet  syntax.md
samples/: arguments.sweet  array.sweet  assign_value.sweet  fib.sweet  hello.sweet  list.sweet  loop.sweet  math.sweet  memo.sweet  memo2.sweet  memo3.sweet  module.sweet  partial.sweet  type.sweet
samples/results/: fib.result  math.result  memo.result  partial.result
src/main/antlr4/: Sweet.g4
src/main/java/: Function.java  FunctionTable.java  InterpreterContext.java  InterpreterVisitor.java  StringValue.java  Sweet.java  Value.java
src/main/scala/: ArrayObject.scala  BoolObject.scala  Function.scala  FunctionTable.scala  IntObject.scala  InterpreterContext.scala  InterpreterVisitor.scala  NullObject.scala  PrintFunction.scala  Scope.scala  StringObject.scala  StringValue.scala  Sweet.scala  SweetObject.scala  Value.scala  ValueTable.scala
src/test/scala/: scripting.scala
