apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
    }
}

repositories {
   jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
}

apply plugin: 'me.champeau.gradle.antlr4'

compileJava.dependsOn antlr4

sourceSets.main.java.srcDirs += antlr4.output

configurations {
   compile.extendsFrom antlr4
}
